<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_buses"
                android:icon="@drawable/ic_bus_icon"
                android:title="Bus" />
            <item
                android:id="@+id/nav_trips"
                android:icon="@drawable/ic_trip_icon"
                android:title="@string/nav_trip" />

            <item
                android:id="@+id/nav_my_students"
                android:icon="@drawable/ic_student_icon"
                android:title="Mis Alumnos"/>

            <item
                android:id="@+id/nav_stops"
                android:icon="@drawable/ic_stop_icon"
                android:title="Parada"/>
            <item
                android:id="@+id/nav_log_out"
                android:title="Log out"/>
        </group>
</menu>