<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stop_id"
            android:layout_width="191dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/user_is_admin"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/comuna"
            android:layout_width="191dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_id"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/street"
            android:layout_width="191dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_id"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/numeration"
            android:layout_width="191dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_id"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>